Microsoft Windows [Version 10.0.22621.1848]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Lenovo\Documents\GitHub\T-238Docker\T#238Docker\T-238Docker>docker build -t T-238Docker .
[+] Building 0.0s (0/0)
ERROR: invalid tag "T-238Docker": repository name must be lowercase

C:\Users\Lenovo\Documents\GitHub\T-238Docker\T#238Docker\T-238Docker>docker build -t t-238docker .
[+] Building 2.3s (6/6) FINISHED
 => [internal] load build definition from dockerfile                                                               0.0s
 => => transferring dockerfile: 135B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/openjdk:17-jdk-alpine                                           2.2s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => CACHED [1/2] FROM docker.io/library/openjdk:17-jdk-alpine@sha256:4b6abae565492dbe9e7a894137c966a7485154238902  0.0s
 => ERROR [2/2] COPY target/T-238Docker.jar app.jar                                                                0.0s
------
 > [2/2] COPY target/T-238Docker.jar app.jar:
------
dockerfile:2
--------------------
   1 |     FROM openjdk:17-jdk-alpine
   2 | >>> COPY target/T-238Docker.jar app.jar
   3 |     CMD ["java", "-jar", "app.jar"]
   4 |
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 00193bd4-3148-4d1d-9521-7480be51d64f::grgrrrf68f7w55rf3xidxxhos: failed to walk /var/lib/docker/tmp/buildkit-mount4248639706/target: lstat /var/lib/docker/tmp/buildkit-mount4248639706/target: no such file or directory

C:\Users\Lenovo\Documents\GitHub\T-238Docker\T#238Docker\T-238Docker>docker build -t t-238docker .
[+] Building 2.7s (8/8) FINISHED
 => [internal] load build definition from dockerfile                                                               0.1s
 => => transferring dockerfile: 179B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/openjdk:17-jdk-alpine                                           1.9s
 => [1/3] FROM docker.io/library/openjdk:17-jdk-alpine@sha256:4b6abae565492dbe9e7a894137c966a7485154238902f2f25e9  0.0s
 => [internal] load build context                                                                                  0.2s
 => => transferring context: 18.96MB                                                                               0.2s
 => CACHED [2/3] WORKDIR /app                                                                                      0.0s
 => [3/3] COPY target/T-238Docker-0.0.1-SNAPSHOT.jar app.jar                                                       0.2s
 => exporting to image                                                                                             0.2s
 => => exporting layers                                                                                            0.2s
 => => writing image sha256:3ce3a92d2535f77a4a85aa2960d2eb81247dcfa4dd5d6a354dc4973ad3c16752                       0.0s
 => => naming to docker.io/library/t-238docker                                                                     0.0s

C:\Users\Lenovo\Documents\GitHub\T-238Docker\T#238Docker\T-238Docker>docker run -p 8080:8080 t-238docker

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.1)

2023-07-02T12:15:53.556Z  INFO 1 --- [           main] com.example.T.Docker.Application         : Starting Application v0.0.1-SNAPSHOT using Java 17-ea with PID 1 (/app/app.jar started by root in /app)
2023-07-02T12:15:53.559Z  INFO 1 --- [           main] com.example.T.Docker.Application         : No active profile set, falling back to 1 default profile: "default"
2023-07-02T12:15:54.617Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-02T12:15:54.627Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-02T12:15:54.628Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-07-02T12:15:54.712Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-02T12:15:54.715Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1070 ms
2023-07-02T12:15:55.116Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-02T12:15:55.136Z  INFO 1 --- [           main] com.example.T.Docker.Application         : Started Application in 2.016 seconds (process running for 2.516)
2023-07-02T12:16:29.535Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-02T12:16:29.535Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-02T12:16:29.536Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms





